AppEng.Gui.Begin=Comenzar
AppEng.Gui.Chest=ME Cofre
AppEng.Gui.Clear=Limpiar
AppEng.Gui.Controller=ME Controlador
AppEng.Gui.Crafting=ME Crafting
AppEng.Gui.CraftingMonitor=ME Crafting Monitor
AppEng.Gui.CTerminal=ME C-Terminal
AppEng.Gui.CurrentlyCrafting=Actualmente Crafting
AppEng.Gui.Drive=ME Drive
AppEng.Gui.Encode=Codificar
AppEng.Gui.ExportConfig=Configuración de Exportación
AppEng.Gui.ExportedItems=Items Exportados
AppEng.Gui.ExpotBus=ME Bus de Exportación 
AppEng.Gui.Format=Formatear
AppEng.Gui.ImportBus=ME Bus de Importación
AppEng.Gui.Interface=ME Interface
AppEng.Gui.IOPort=ME IO Puerto
AppEng.Gui.LevelEmitter=ME Emisor de Nivel
AppEng.Gui.MAC=ME Habitacion de Ensamblaje Molecular
AppEng.Gui.MissingMaterials=Materiales Faltantes
AppEng.Gui.Name=Nombre: 
AppEng.Gui.P2PTunnel=ME P2P Tunel
AppEng.Gui.PatternEncoder=ME Codificador de Patrones
AppEng.Gui.PatternProvider=ME Proveedor de Patrones
AppEng.Gui.Preformatter=ME Preformatter
AppEng.Gui.Priority=ME Prioridad de Almacenamiento
AppEng.Gui.Processing=Procedimiento
AppEng.Gui.StorageBus=ME Bus de Almacenamiento
AppEng.Gui.SubJob=Para cancelar un trabajo o sub-trabajo,\nShift izquierdo+clic en el elemento.
AppEng.Gui.Terminal=ME Terminal
AppEng.Gui.WirelessAccessPoint=ME Punto de acceso Inalámbrico
AppEng.Gui.Online=Enlinia
AppEng.Gui.Offline=Desconectado
AppEng.Gui.LowPower=El poder esta bajo
AppEng.Gui.Rate=Unidades / t
AppEng.Gui.Conflict=Conflicto de Controlador.
AppEng.GuiButtons.Next=Próximo
AppEng.GuiButtons.Prev=Anterior
AppEng.GuiITooltip.ActiveOnPulse=Activar una vez por pulso
AppEng.GuiITooltip.ActiveWithoutSignal=Activo sin señal
AppEng.GuiITooltip.ActiveWithSignal=Activo con señal
AppEng.GuiITooltip.AlwaysActive=Siempre activo
AppEng.GuiITooltip.Cell=Celda
AppEng.GuiITooltip.Craftable=Craftable
AppEng.GuiITooltip.CraftItems=Siempre craft items
AppEng.GuiITooltip.EmitLevelAbove=Emitir cuando los niveles están por encima del límite.
AppEng.GuiITooltip.EmitLevelsBelow=Emitir cuando los niveles están por debajo del límite.
AppEng.GuiITooltip.ItemName=Nombre del Item
AppEng.GuiITooltip.MoveOrCraft=Mover items individuales/ Craft individualmente 
AppEng.GuiITooltip.MoveSingle=Mover items individuales
AppEng.GuiITooltip.MoveStacks=Mover pilas de items
AppEng.GuiITooltip.MoveWhenEmpty=Mover a la salida cuando esté vacío.
AppEng.GuiITooltip.MoveWhenFull=Mover a la salida cuando esté lleno.
AppEng.GuiITooltip.MoveWhenWorkIsDone=Mover a la salida cuando el trabajo este hecho.
AppEng.GuiITooltip.NumberOfItems=Número de items
AppEng.GuiITooltip.OperationMode=Modo de operación
AppEng.GuiITooltip.PriorityCellOrder=Prioridad/Orden de Celda
AppEng.GuiITooltip.RedstoneMode=Modo de Redstone
AppEng.GuiITooltip.SortBy=Ordenado por
AppEng.GuiITooltip.SortOrder=Orden de Clasificación
AppEng.GuiITooltip.StackMode=Modo de apilación
AppEng.GuiITooltip.StoredCraftable=Almacenado/ Craftable
AppEng.GuiITooltip.StoredItems=Items Almacenados
AppEng.GuiITooltip.ToggleSortDirection=Alternar la dirección de la clasificación
AppEng.GuiITooltip.TransferDirection=Transferencia de Dirección
AppEng.GuiITooltip.TransferToNetwork=Transferencia de datos a la red
AppEng.GuiITooltip.TransferToStorageCell=Transferencia de datos a la celda de almacenamiento
AppEng.GuiITooltip.View=Vista
AppEng.GuiTooltips.CreativeTab=Applied Energistics
AppEng.GuiTooltips.ItemsRequestable=Items Solicitables: 
AppEng.GuiTooltips.ItemsStored=Items Almacenados: 
AppEng.Items.1k.name=ME Celda de Almacenamiento de 1k
AppEng.Items.4k.name=ME Celda de Almacenamiento de 4k
AppEng.Items.16k.name=ME Celda de Almacenamiento de 16k
AppEng.Items.64k.name=ME Celda de Almacenamiento de 64k
AppEng.Items.BlankPattern.name=ME Patrón Blanco
AppEng.Items.EncPattern.name=ME Patrón Codificado
AppEng.Items.WirelessTerminal.name=ME Terminal de Acceso Inalámbrico
AppEng.Materials.AdvancedProcessorAssembly.name=Processador Avansado de Ensamblaje
AppEng.Materials.BasicProcessorAssembly.name=Processador Basico de Ensamblaje
AppEng.Materials.ConversionMatrix.name=Conversión de Matrix
AppEng.Materials.Flour.name=Harina
AppEng.Materials.GoldDust.name=Polvo de Oro
AppEng.Materials.IronDust.name=Polvo de Hierro
AppEng.Materials.MEAdvancedProcessor.name=ME Procesador Avanzado
AppEng.Materials.MEBasicProcessor.name=ME Procesador Basic
AppEng.Materials.MEBlankPattern.name=ME Patrón Blanco
AppEng.Materials.QuartzCrystal.name=Certus de Cuarzo 
AppEng.Materials.QuartzDustNether.name=Nether polvo de cuarzo
AppEng.Materials.QuartzDust.name=Certus polvo de cuarzo
AppEng.Materials.FluxQuartz.name=Crystal de Fluix
AppEng.Materials.FluxPearl.name=Perla de Fluix
AppEng.Materials.PotentiaQuartz.name=Crystal de Potentia
AppEng.Materials.FluxQuartzDust.name=Polvo de Fluix
AppEng.Materials.Silicon.name=Silicon
AppEng.Materials.StorageBlock.name=Block de Almacenamiento
AppEng.Materials.StorageCell.name=Célula de Almacenamiento
AppEng.Materials.StorageCellHousing.name=Almacenamiento de Células
AppEng.Materials.StorageCluster.name=Grupo de Almacenamiento
AppEng.Materials.StorageSegment.name=Segmento de Almacenamiento
AppEng.Materials.WirelessBooster.name=Aumentador de preción Inalámbrica
AppEng.Materials.WirelessReceiver.name=Receptor Inalámbrico
AppEng.Materials.WoodenCrank.name=Manivela de Madera
AppEng.Materials.WoodenGear.name=Engranaje de Madera
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=CRAFT
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=Hacha de Cuarzo
AppEng.Tools.QuartzCuttingKnife.name=Cuchillo de Corte de Cuarzo
AppEng.Tools.QuartzHoe.name=Azada de Cuarzo
AppEng.Tools.QuartzPickAxe.name=Pico de Cuarzo
AppEng.Tools.QuartzShovel.name=Pala de Cuarzo
AppEng.Tools.QuartzSword.name=Espada de Cuarzo
AppEng.Tools.QuartzWrench.name=Llave Inglesa de Cuarzo
AppEng.Tools.VibrationCatalyst.name=Catalizador de Vibraciones
AppEng.Tools.EntropyAccelerator.name=Acelerador de Entropía 
AppEng.Blocks.OreQuartz.name=Mineral de Quartz Certus 
AppEng.Blocks.PatternProvider.name=ME Proveedor de Patrones
AppEng.Blocks.AssemblerContainmentWall.name=ME Assembler Containment Wall
AppEng.Blocks.Chest.name=ME Cofre
AppEng.Blocks.Cable.name=ME Cable
AppEng.Blocks.Controller.name=ME Controlador
AppEng.Blocks.CraftingCPU.name=ME Crafting CPU
AppEng.Blocks.CraftingMonitor.name=ME Crafting Monitor
AppEng.Blocks.CraftingTerminal.name=ME Crafting Terminal
AppEng.Blocks.DarkCable.name=ME Cable Oscuro
AppEng.Blocks.Drive.name=ME Drive
AppEng.Blocks.HeatVent.name=ME Rejilla
AppEng.Blocks.ImportBus.name=ME Bus de Importación Basica
AppEng.Blocks.ImportBusFuzzy.name=ME Fuzzy Bus de Importación
AppEng.Blocks.ImportBusPrecision.name=ME Bus de Importación Precisa
AppEng.Blocks.Interface.name=ME Interface
AppEng.Blocks.IOPort.name=ME IO Puerto
AppEng.Blocks.LevelEmitter.name=ME Emisor de Nivel
AppEng.Blocks.ExportBus.name=ME Bus de Exportación Basica
AppEng.Blocks.ExportBusFuzzy.name=ME Fuzzy Bus de Exportación
AppEng.Blocks.ExportBusPrecision.name=ME Bus de Exportación Precisa
AppEng.Blocks.P2PTunnel.name=ME P2P Tunel
AppEng.Blocks.PatternEncoder.name=ME Codificador de Patrones
AppEng.Blocks.Preformatter.name=ME Preformatter
AppEng.Blocks.StorageBus.name=ME Bus de Almacenamiento
AppEng.Blocks.StorageBusFuzzy.name=ME Fuzzy Bus de Almacenamiento
AppEng.Blocks.StorageMonitor.name=ME Monitor de Almacenamiento
AppEng.Blocks.Terminal.name=ME Terminal de Acceso
AppEng.Blocks.WirelessAccessPoint.name=ME Punto de acceso Inalámbrico
AppEng.Blocks.GrindStone.name=Piedra de Amolar
AppEng.Colors.Blue=Azul
AppEng.Colors.Black=Negro
AppEng.Colors.White=Blanco
AppEng.Colors.Brown=Marron
AppEng.Colors.Red=Rojo
AppEng.Colors.Yellow=Amarillo
AppEng.Colors.Green=Verde